@grey: #c5c5c5;

.wea-scroll-pagination {
  width: 100%;
  .wea-sp-content {
    width: 120%;
    padding-right: 20%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .wea-sp-tip {
    position: relative;
    height: 32px;
    .wea-sp-tip-item {
      position: absolute;
      display: inline-block;
    }
    .wea-sp-tip-line {
      height: 18px;
      width: 96%;
      margin: 0 2%;
      border-bottom: 2px dotted @grey;
      overflow: hidden;
    }
    .wea-sp-tip-wrap {
      width: 100%;
      height: 32px;
      line-height: 32px;
      text-align: center;
      .wea-sp-tip-text {
        font-size: 12px;
        padding:0 32px;
        background-color: white;
      }
    }
  }
}