@P: wea-timeline-item;
@Width: 100px;

.@{P} {
  padding: 0;
  .ant-timeline-item-tail {
    position: absolute;
    left: (@Width - 2)/2;
  }
  .ant-timeline-item-head {
    position: absolute;
    top: (@Width - 40)/4;
    left: (@Width - 40)/2;
    cursor: pointer;
    margin-top: 8px;
  }
  .ant-timeline-item-content {
    position: relative;
    left: @Width;
    top: 0;
    padding: 0 100px 0 0;
    min-height: 50px;
  }
}