@red: #ff3044;
@blue: #32a8ff;
@green: #75bf26;
@orange: #f5b400;
@grey: #c5c5c5;

.wea-myBlog-weibo {
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .wea-myBlog-weibo-item{
    width: 100%;
    border: 1px solid @grey;
  }
}