.wea-workflow-radio .scroll-wrapper>.wea-scroll{
    overflow-x: hidden!important;
}
.wea-workflow-radio .wea-workflow-tree-radio-drop-btn{
    margin-right: 15px;
}

.wea-workflow-radio .tablist{
	margin-right: 5px;
}
.wea-workflow-radio .ant-tabs-nav-scroll{
    margin-left: 10px;
}
.wea-workflow-radio .ant-tabs-nav .ant-tabs-tab-active>.ant-tabs-tab-inner{
    color: #494949;
}
/*下拉菜单s*/
.wea-workflow-tree-radio-drop-menu{
	width: 630px;
    margin-top: -5px;
    border-radius: 0;
    border-color: #e9e9e9; 
}
.wea-workflow-tree-radio-drop-menu>li{
    padding-left: 35px;
}
.wea-workflow-radio .ant-dropdown-link{
	display: inline-block;
    width: 630px;
    height: 37px;
    line-height: 37px;
    color: #494949;
    font-size: 14px;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #ccc;
    padding-left: 10px;
    background-color: #fafafa;
}
.wea-workflow-radio .ant-dropdown-link>i,
.wea-workflow-radio .my-tree .icon-toolbar-Organization-list{
    margin-right: 10px;
    font-size: 16px;
}
.wea-workflow-radio .ant-dropdown-link .anticon{
    margin-right: 5px;
    float: right;
    padding: 15px 10px;
}
/*下拉菜单e*/

.wea-workflow-radio .ant-tree-checkbox-inner{
	border-radius: 50%
}
.wea-workflow-radio .ant-menu-submenu{
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.wea-workflow-radio .ant-menu-submenu .icon-portal-workflow{
	font-size: 22px;vertical-align: middle;
}

.wea-workflow-radio .my-tree{
    padding-left: 25px;
    font-size: 14px;
    color: #494949;
}
.wea-workflow-radio .ant-menu-sub{
	position: absolute;
    width: 100%;
    z-index: 2;
}
.wea-workflow-radio .icon-process-scene{
    margin-right: 5px;
    font-size: 16px;
}
