@line: 1px solid #eaeaea;
.wea-range-star {
  font-size: 12px;
  font-family: "Microsoft YaHei", sans-serif;
  .wea-rs-item {
    display: inline-block;
    height: 27px;
    line-height: 27px;
    vertical-align: middle;
  }
  .wea-rs-title {
    width: 80px;
  }
  .wea-rs-value {
    margin-left: 8px;
    width: 25px;
    font-size: 14px;
    color: #f5a623;
  }
  .ant-rate{
    font-size: 14px;
    .ant-rate-star{
      margin-right: 6px;
    }
  }
}

.wea-basic-info-card {
  font-size: 12px;
  font-family: "Microsoft YaHei", sans-serif;
  width: 50%;
  display: inline-block;
  border: @line;
  text-align: center;
  padding: 16px;
  cursor: pointer;
  &.wea-bic-odd {
    border-right: none;
  }
  &.wea-bic-even {
    border-left: none;
  }
  &:hover {
    background-color: #ebf9ff;
  }
  .wea-bic-item {
    display: inline-block;
    width: 100%;
  }
  .wea-bic-name {
    font-size: 12px;
  }
  .wea-bic-value {
    font-size: 20px;
  }
}

.wea-tool-tip-bar {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
  color: #484848;
  width: 100%;
  height: 52px;
  line-height: 52px;
  border-bottom: @line;
  .wea-ttb-item {
    display: block;
    height: 52px;
    line-height: 52px;
  }
  .wea-ttb-icon {
    width: 60px;
    float: left;
  }
  .wea-ttb-name {
    float: left;
  }
  .wea-ttb-tip {
    float: right;
    margin-right: 16px;
    :first-child{
      display: inline-block;
      width: 42px;
      height: 24px;
      background-color: red;
      border-radius: 16px;
      line-height: 24px;
      text-align: center;
      color: white;
    }
  }
}

.wea-customer-list {
  .wea-customer-content {
    padding: 0 16px;
    height: 270px;
    overflow: hidden;
    .wea-customer-item {
      margin-bottom: 10px;
      .wea-ci-desc {
        display: inline-block;
        //width: 200px;
        height: 40px;
        vertical-align: super;
        .wea-cid-item {
          margin-left: 12px;
        }
        .wea-cid-name {
          height: 25px;
          line-height: 25px;
          font-size: 14px;
          color: #484848;
        }
        .wea-cid-date {
          height: 15px;
          line-height: 15px;
          font-size: 12px;
          color: #919191;
        }
      }
    }
  }
  .wea-customer-switch {
    text-align: center;
    margin: 24px 0 16px;
    .wea-cs-item {
      width: 20px;
      height: 20px;
      font-size: 3px;
      margin: 0 16px;
    }
  }
}