@line: 1px solid #eaeaea;

.wea-myBlog {
  .wea-left-container {
    .wea-lc-item {
      width: 100%;
    }
    .wea-lc-top {
      text-align: center;
      .wea-lct-image {
        margin: 24px 0;
      }
      .wea-lct-desc {
        margin: 0 0 24px 0;
      }
    }
    .wea-lc-middle {

    }
    .wea-lc-bottom {

    }
    .wea-basic-customer {
      .ant-tabs-bar {
        .ant-tabs-nav-container {
          line-height: 37px;
        }
      }
    }
  }
  .wea-right-container {
    .ant-tabs-bar {
      .ant-tabs-nav-container {
        line-height: 30px;
      }
    }
    .ant-tabs{
      .ant-tabs-bar{
        //margin: 0
      }
    }
    .wea-top-search-panel{
      height: 45px;
      line-height: 45px;
      vertical-align: middle;
      .wea-tsp-item{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}