.wea-workflow-radio .ant-tabs-nav-container{
	clear: left;
}

.wea-workflow-radio .wea-input-focus{
	width: 100%;
	height: 35px!important;
}
.wea-workflow-radio .wea-input-focus>span{
	width: 100%;
}
.wea-workflow-radio .wea-input-focus>span>input{
	/*width: 94%;*/
	height: 100%!important;
	border-left: none;
}
.wea-workflow-radio .wea-input-focus>button{
	height: 100%!important;
}
.wea-workflow-radio .wea-input-focus .ant-input-wrapper{
    width: 100%;
}

/*搜索条件*/
.wea-workflow-radio .wea-search-conditon-wraper {
	width: 100%;
    position: absolute;
    background-color: #fff;
    z-index: 3;
    border: solid 1px #dadada;
    box-shadow: 0 0 2px #dadada;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-advanced-search{
	height: 37px;
    line-height: 37px;
	position: absolute;
	right: 0px;
	top: -36px;
	/*padding-left: 29px;*/
	border-bottom: 0;
	border-right: 0;
	border-radius: 0;
	background-color: #fff;
	box-shadow: 0px -1px 2px -1px #dadada;
}
.wea-workflow-radio .wea-search-conditon-wraper .wea-advanced-search>span{
	position: relative;
	top: -5px;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group{
	padding-top: 0px;
	padding-left: 0;
	max-height: 200px;
    overflow-y: scroll;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-search-buttons{
	border-top: 1px solid #dadada;
	padding: 20px 0;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-search-buttons .ant-btn{
	border-radius: 3px;
	height: 28px;
	width: 80px;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-input-wrapper input,
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-input-wrapper .ant-input-group-addon,
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-select-selection,
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-calendar-range-picker{
	border-radius: 0;
	background-color: transparent !important;
}

.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-search-custom .ant-input-wrapper input{
	border-right: 0;
	height:32px;
}
/*去阴影*/
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-input-wrapper input.ant-input:hover,
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-input-wrapper input.ant-input:focus,
.wea-workflow-radio .wea-search-conditon-wraper .wea-search-group .wea-form-cell .ant-select-selection{
	box-shadow: 0 0 0 transparent !important;
	border-color: #d9d9d9;
}


